{
  "name": "mellv-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://mellv.emersonlopes.me",
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.10.0",
    "axios": "^0.21.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "izitoast": "^1.4.0",
    "material-table": "^1.63.1",
    "node-sass": "^4.13.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.10.0",
    "react-intl": "^4.5.0",
    "react-loadable": "^5.5.0",
    "react-notifications-component": "^2.4.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-windows": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build && echo 'mellv.emersonlopes.me' > build/CNAME",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
